# This file is controlled by puppet

LocalSocket /run/clamav/clamd.sock
TCPAddr 0.0.0.0
TCPSocket 3310
FixStaleSocket true
# TemporaryDirectory is not set to its default /tmp here to make overriding
# the default with environment variables TMPDIR/TMP/TEMP possible
User clamav
AllowSupplementaryGroups true
ScanMail false
ScanArchive false
ArchiveBlockEncrypted false
MaxDirectoryRecursion 0
FollowDirectorySymlinks false
FollowFileSymlinks false
ReadTimeout 180
MaxThreads 12
MaxConnectionQueueLength 15
StreamMaxLength 50M
MaxFileSize 50M
LogSyslog false
LogFacility LOG_LOCAL6
LogClean false
LogVerbose false
PidFile /run/clamav/clamd.pid
DatabaseDirectory /var/lib/clamav
SelfCheck 3600
Foreground true
Debug false
ScanPE false
ScanOLE2 false
ScanHTML true
DetectBrokenExecutables false
ExitOnOOM true
LeaveTemporaryFiles false
AlgorithmicDetection true
ScanELF false
IdleTimeout 30
PhishingSignatures true
PhishingScanURLs true
PhishingAlwaysBlockSSLMismatch false
PhishingAlwaysBlockCloak false
DetectPUA false
ScanPartialMessages false
HeuristicScanPrecedence false
StructuredDataDetection false
CommandReadTimeout 5
SendBufTimeout 200
MaxQueue 100
